<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-study</artifactId>
        <groupId>com.github.brilliant-zhong</groupId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>mq-common</module>
        <module>study-message</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>study-mq</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.brilliant-zhong</groupId>
                <artifactId>mq-common</artifactId>
                <version>${spring-cloud-study.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.brilliant-zhong</groupId>
                <artifactId>study-bootstrap</artifactId>
                <version>${spring-cloud-study.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.brilliant-zhong</groupId>
                <artifactId>study-extension</artifactId>
                <version>${spring-cloud-study.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.brilliant-zhong</groupId>
                <artifactId>study-message</artifactId>
                <version>${spring-cloud-study.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- 要将源码放上去，需要加入这个插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                    <version>${spring-boot.version}</version>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>
